<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    <title>Divaldo Lee</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="assets/img/dl logo.png">
</head>
<body>
    <header class="header-main">
        <div class="top-line"></div>
        <div class="header-container">
            <div class="logo-nav-wrapper">
                <div class="logo-container">
                    <img src="assets/img/dl logo.png" alt="Logo" class="logo-image">
                    <div class="nav-name">
                        Divaldo<br>Lee
                    </div>
                </div>
                <svg class="svg-corner corner-logo-box-one" style="margin-top:-70px;" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_310_2)"><path d="M30 0H0V30C0 13.431 13.431 0 30 0Z" fill="#000"></path></g></svg>
                <div class="nav-square">
                    <nav>
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#experience">Experience</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <svg class="svg-corner corner-logo-box" style="margin-left:10px" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_310_2)"><path d="M30 0H0V30C0 13.431 13.431 0 30 0Z" fill="#000"></path></g></svg>
    </header>
    <main>
        <!-- Title -->
        <section class="hero">
            <canvas class="noise"></canvas>
            <div class="hero-content">
                <h1>
                    <br>Hello, I'm <span class="name-highlight">Divaldo Lee.</span></br>
                    I'm a <span class="typed" data-typed-items="Full-stack Developer., Self-taught Engineer., Software Engineer."></span>
                </h1>
            </div>
            
            <!-- Social Buttons -->
            <div class="social-buttons">
                <a href="https://www.linkedin.com/in/divaldolee/" target="_blank"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/divaldolee47" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.instagram.com/divaldolee/" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="mailto:divaldo.lee@gmail.com';" target="_blank"><i class="bi bi-envelope"></i></a>
            </div>

            <!-- Projects Long Box -->
            <div class="projects-box">
                <div class="box-item">
                    <div class="counter-circle">
                        <span class="value" akhi="28">0</span> <!-- Start at 0 -->
                    </div>
                    <p class="counter-label">Projects Done</p>
                </div>
                <div class="box-item">
                    <div class="counter-circle">
                        <span class="value" akhi="45">0</span> <!-- Start at 0 -->
                    </div>
                    <p class="counter-label">Coffee Litres Drank</p>
                </div>
                <div class="box-item">
                    <div class="counter-circle">
                        <span class="value" akhi="176">0</span> <!-- Start at 0 -->
                    </div>
                    <p class="counter-label">Hours Spent Debugging</p>
                </div>
            </div>
        </section>
        
    <!-- About Me -->
    <section id="about" class="about-section">
        <div class="about-container">
            <div class="about-text">
                <h2>About Me</h2>
                <p>
                    Hi! I'm a <strong>Web Application Developer</strong> based in Jakarta, Indonesia! 
                    I specialize in <strong>Full-stack Development</strong> and love building digital experiences from end to end.
                  </p>
                  <p>
                    I'm constantly exploring new skills and technologies, driven by a belief that the more I don't know, the more I can learn. If you need a developer or have any questions, feel free to reach out!
                  </p>
                <a href="#contact" class="btn-lets-talk">✦ Let's Talk ✦</a>
            </div>
            <div class="about-image">
                <img src="assets/img/DivaldoLee.jpg" alt="William Jonathan">
            </div>
        </div>
    </section>

    <!-- Work Experience Section -->
    <section id="experience" class="experience-section">
        <div class="experience-container">
            <div class="experience-header">
                <h2 class="experience-subtitle">WHAT I HAVE DONE</h2>
                <h2 class="experience-title">Working Experience</h2>
            </div>
            
            <div class="timeline">
                <div class="timeline-line"></div>
                
                <!-- Experience 1 -->
                <div class="timeline-item left">
                    <div class="timeline-dot"></div>
                    <div class="experience-card">
                        <h3 class="job-title">Software Engineer</h3>
                        <p class="company">PT Wish Sukses Digital</p>
                        <p class="duration">October 2024 - Present | Full-time</p>
                        <ul class="job-description">
                            <li>Technology Used : <strong>Next.js, React.js, Node.js, Vue.js, MySQL</strong></li>
                            <li>Led end-to-end delivery of key platform features for enabling smooth and responsive user
                                experiences with focus on modular architecture and efficient state management.</li>
                            <li>Built scalable backend services and optimized queries for high-traffic platforms.</li>
                            <li>Authored and maintained comprehensive API documentation using Swagger to enhance developer onboarding.</li>
                            <li>Monitored services and performed production-level troubleshooting in Linux environments.</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Experience 2 -->
                <div class="timeline-item right">
                    <div class="timeline-dot"></div>
                    <div class="experience-card">
                        <h3 class="job-title">Freelance Web Developer</h3>
                        <p class="company">Self-employed</p>
                        <p class="duration">Jan 2025 - Present | Freelance</p>
                        <ul class="job-description">
                            <li>Technology Used : <strong>Next.js, React.js, Express.js, Node.js, PostgreSQL, etc</strong></li>
                            <li>Creating and optimizing websites for clients globally.</li>
                        </ul>
                    </div>
                </div>
                <!-- Experience 2 -->
                <div class="timeline-item left">
                    <div class="timeline-dot"></div>
                    <div class="experience-card">
                        <h3 class="job-title">Data Analyst</h3>
                        <p class="company">BASF Asia Pacific Service Centre Sdn Bhd</p>
                        <p class="duration">July 2023 - November 2023 | Internship</p>
                        <ul class="job-description">
                            <li>Technology Used : <strong>Power BI, DAX, Excel, SQL, Power Query, Tableau</strong></li>
                            <li>Migrated Tableau dashboards to Power BI, significantly reducing organizational costs.</li>
                            <li>Used DAX and Power Query for advanced data handling and analysis.</li>
                            <li>Identified and resolved data inconsistencies, ensuring seamless data visualization.</li>
                            <li>Led the project for the dashboard migration.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item right">
                    <div class="timeline-dot"></div>
                    <div class="experience-card">
                        <h3 class="job-title">Research Analyst</h3>
                        <p class="company">PT Fawz Finansial Indonesia</p>
                        <p class="duration">April 2021 - June 2021 | Internship</p>
                        <ul class="job-description">
                            <li>Collected and analyzed data on industry trends, consumer behavior, and competitors for delivering valuable insights.</li>
                            <li>Assisted in preparing reports and slides that communicated findings to clients and supported business decisions.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item left">
                    <div class="timeline-dot"></div>
                    <div class="experience-card">
                        <h3 class="job-title">Member of Resources & Information Division</h3>
                        <p class="company">APU Indonesian Student Society - PPI APU</p>
                        <p class="duration">Feb 2022 - Jan 2023 | Volunteering</p>
                        <ul class="job-description">
                            <li>Managed the AUISS website and addressed technical challenges to ensure seamless functionality.</li>
                            <li>Handled a catalog of accessible items and established guidelines for borrowing inventory.</li>
                            <li>Managed virtual meetings from start to finish, ensuring smooth technical execution and productive engagement.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Skills & Services -->
    <section id="skills" class="skills-services">
        <h2>Technical Skills</h2>
        
        <!-- All Skills in One Grid -->
        <div class="skills-grid">
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" />
                <span>Python</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
                <span>JavaScript</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-original.svg" />
                <span>TypeScript</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/go/go-original.svg" />
                <span>Go</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/azuresqldatabase/azuresqldatabase-original.svg" />
                <span>SQL</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/rstudio/rstudio-original.svg" />
                <span>R</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" />
                <span>React.js</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nextjs/nextjs-original.svg" />
                <span>Next.js</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vuejs/vuejs-original.svg" />
                <span>Vue.js</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original.svg" />
                <span>Node.js</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg" />
                <span>Tailwind CSS</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original.svg" />
                <span>MySQL</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original.svg" />
                <span>PostgreSQL</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mongodb/mongodb-original.svg" />
                <span>MongoDB</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg" />
                <span>Git</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/docker/docker-original.svg" />
                <span>Docker</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" />
                <span>AWS</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postman/postman-original.svg" />
                <span>Postman</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/swagger/swagger-original.svg" />
                <span>Swagger</span>
            </div>
            <div class="skill-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/dbeaver/dbeaver-original.svg" />
                <span>DBeaver</span>
            </div>
        </div>
    </section>

    
    <!-- Selected Work Section -->
    <section id="projects" class="projects-section">
        <div class="projects-container">
            <h2>Selected Work</h2>
            <div class="projects-list">
                <!-- Project: Shachihata Indonesia Website -->
                <div class="project-card visible">
                    <a class="project-link">
                        <div class="project-info">
                            <h3>RentiFul</h3>
                            <p>Developed and deployed a full-stack enterprise level real estate rental platform with comprehensive features like advanced search, property management, and payment processing, using a scalable and secure AWS cloud-native infrastructure.</p>
                            <div class="tech-icons">
                                <div class="tech-icon">Next.js</div>
                                <div class="tech-icon">Node.js</div>
                                <div class="tech-icon">Typescript</div>
                                <div class="tech-icon">Prisma</div>
                                <div class="tech-icon">Redux</div>
                                <div class="tech-icon">PostgreSQL</div>
                                <div class="tech-icon">AWS</div>
                                <div class="tech-icon">ShadCN</div>
                            </div>
                            <div>
                                <button class="project-button" onclick="window.open('https://github.com/DivaldoLee47/RentiFul', '_blank')">View Details</button>
                            </div>
                        </div>
                        <div class="project-image">
                            <img src="assets/img/rentiful3.jpg" alt="Shachihata Indonesia Website">
                        </div>
                    </a>
                </div>

                <!-- Project 2 -->
                <div class="project-card visible">
                    <a class="project-link">
                        <div class="project-info">
                            <h3>SneakPeak</h3>
                            <p>A full-stack e-commerce platform with user authentication, a product catalog, shopping cart functionality, and order management. It includes an admin dashboard for inventory control and is integrated with Stripe for payment processing.</p>
                            <div class="tech-icons">
                                <div class="tech-icon">React.js</div>
                                <div class="tech-icon">Node.js</div>
                                <div class="tech-icon">Express.js</div>
                                <div class="tech-icon">MongoDB</div>
                                <div class="tech-icon">Stripe</div>
                                <div class="tech-icon">Tailwind CSS</div>
                            </div>
                            <div>
                                <button class="project-button" onclick="window.open('https://sneakpeak-fe.vercel.app/', '_blank')">Live View</button>
                            </div>
                        </div>
                        <div class="project-image">
                            <img src="assets/img/sneakpeak.png" alt="Tele Assessment CMS Dashboard">
                        </div>
                    </a>
                </div>

                <!-- Project: Maxy Academy Graduation Platform -->
                <div class="project-card visible">
                    <a class="project-link">
                        <div class="project-info">
                            <h3>Real Time Chat App</h3>
                            <p>A real-time chat application is built using the MERN stack and Socket.io to handle live messaging, with JWT for authentication, Zustand for state management, and styled with TailwindCSS and Daisy UI.</p>
                            <div class="tech-icons">
                                <div class="tech-icon">MongoDB</div>
                                <div class="tech-icon">React.js</div>
                                <div class="tech-icon">Node.js</div>
                                <div class="tech-icon">Express.js</div>
                                <div class="tech-icon">Daisy UI</div>
                                <div class="tech-icon">Zustand</div>
                                <div class="tech-icon">Socket.io</div>
                            </div>
                            <div>
                                <button class="project-button" onclick="window.open('https://github.com/DivaldoLee47/chatty-fullstack-chat-app', '_blank')">View Details</button>
                            </div>
                        </div>
                        <div class="project-image">
                            <img src="assets/img/chatty.png" alt="Maxy Academy Graduation Platform">
                        </div>
                    </a>
                </div>

                <!-- More -->
                <div class="project-more">
                    <div class="project-more-content">
                        <h3>And many more!</h3>
                        <p>Check out more in my GitHub</p>
                        <a href="https://github.com/divaldolee47" target="_blank">
                            <i class="bi bi-github" style="font-size: 30px;"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Show More and Hide More Buttons -->
            <!-- <button id="showMoreBtn" class="show-more-btn">Show More</button>
            <button id="hideMoreBtn" class="hide-more-btn" style="display: none;">Hide More</button> -->
        </div>
    </section>

    <!-- Contact Us -->
    <section id="contact" class="contact-hero">
        <canvas class="noise"></canvas>
        <div class="contact-content">
            <h1>Have a project in mind? <br>Let's talk!</h1>
            <div class="contact-button-container">
                <div>
                    <div class="button-wrapper">
                        <button class="button" type="button" onclick="window.location.href='mailto:divaldo.lee@gmail.com';">✦ Let's Talk ✦</button>
                        <div class="button-bg"></div>
                    </div>
                </div>
                <p class="contact-email">Or reach out at <strong>divaldo.lee@gmail.com</strong></p>
            </div>
        </div>
    </section>
    </br>

    <a href="#" class="back-to-top">Accio Roof!</a>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.0.7/countUp.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var typed = new Typed(".typed", {
                strings: document.querySelector(".typed").getAttribute("data-typed-items").split(", "),
                typeSpeed: 100,
                backSpeed: 50,
                loop: true
            });

            // Initialize counters
            const counters = document.querySelectorAll('.value');
            const speed = 1000; // Lower the speed to slow down the animation

            counters.forEach(counter => {
                const animate = () => {
                    const value = +counter.getAttribute('akhi'); // Target value
                    let data = +counter.innerText; // Current value

                    // Calculate the increment amount per step
                    const increment = value / speed;

                    // Update the counter value
                    if (data < value) {
                        counter.innerText = Math.ceil(data + increment);
                        setTimeout(animate, 20); // Adjust the timeout to control the speed
                    } else {
                        counter.innerText = value; // Ensure the final value is set correctly
                    }
                }

                animate(); // Start the animation
            });
        });

        document.getElementById('showMoreBtn').addEventListener('click', function() {
            // Select all hidden project cards
            const hiddenProjects = document.querySelectorAll('.project-card.hidden, .project-more.hidden');

            hiddenProjects.forEach(project => {
                project.classList.remove('hidden');
                project.classList.add('visible');
            });

            // Hide the "Show More" button and show the "Hide More" button
            this.style.display = 'none';
            document.getElementById('hideMoreBtn').style.display = 'block';
        });

        document.getElementById('hideMoreBtn').addEventListener('click', function() {
            // Select all visible project cards that were previously hidden
            const visibleProjects = document.querySelectorAll('.project-card.visible, .project-more');

            // Hide all but the initially visible projects
            for (let i = 3; i < visibleProjects.length; i++) {
                visibleProjects[i].classList.remove('visible');
                visibleProjects[i].classList.add('hidden');
            }

            // Hide the "Hide More" button and show the "Show More" button
            this.style.display = 'none';
            document.getElementById('showMoreBtn').style.display = 'block';
        });

        // Get the back-to-top button
        const backToTopButton = document.querySelector('.back-to-top');

        // Function to check scroll position and toggle button visibility
        function toggleBackToTopButton() {
            const heroSection = document.querySelector('.hero'); // Select the hero section
            const heroBottom = heroSection.offsetTop + heroSection.offsetHeight;
            
            if (window.scrollY > heroBottom) {
                backToTopButton.classList.add('visible');
            } else {
                backToTopButton.classList.remove('visible');
            }
        }

        // Listen for scroll events
        window.addEventListener('scroll', toggleBackToTopButton);
    </script>
</body>
</html>
